LOGGING=True
LOG_PATH="/home/rahal/iLabs-Alerts-logs"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilabs_alerts
DB_USERNAME=ilabs-alerts-user
DB_PASSWORD=1qaz@WSX3edc

THREAD_COUNT=5
THREAD_INTERVAL=1
